{
    "name": "SimulationRepresentations",
    "rootNamespace": "",
    "references": [
        "GUID:491343a114641d745ae0ed6166257cdd",
        "GUID:14aa403a8d917e743bc6ef3bade16732",
        "GUID:a0928ef796871704cadefbb57dafda43",
        "GUID:20bd8ddd5d9c04d409b8dc12fccee760"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}