{
    "name": "Input",
    "rootNamespace": "",
    "references": [
        "GUID:491343a114641d745ae0ed6166257cdd",
        "GUID:a0928ef796871704cadefbb57dafda43",
        "GUID:1f5e1462a9ca4054b9e50d48785f1d76",
        "GUID:c2c4e24fc26af024fa5e37b55c5f1a2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}