{
    "name": "SurfacePathfinder",
    "rootNamespace": "",
    "references": [
        "GUID:491343a114641d745ae0ed6166257cdd",
        "GUID:6ccb91a9dfab18f4c811b000eb9bcda6",
        "GUID:20bd8ddd5d9c04d409b8dc12fccee760",
        "GUID:a0928ef796871704cadefbb57dafda43",
        "GUID:d5678426d121f994598d8bd65508e317"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}