{
    "name": "Commands",
    "rootNamespace": "",
    "references": [
        "GUID:491343a114641d745ae0ed6166257cdd",
        "GUID:a0928ef796871704cadefbb57dafda43",
        "GUID:20bd8ddd5d9c04d409b8dc12fccee760",
        "GUID:26bb5d328547e7347b935aa657b303bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}